<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dontes em css</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family:'Work Sans', Arial, Verdana sans-serif ;
            
            font-size: 1em;
        }
        /* medidas absolutas
        cm, mm, in, px, pt, pc

        medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        font-weight:
        font-style: 
        text-decoration:
        pode ser lighter,normal, bold, bolder
        */

        h1 {
            /*font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font*/

            /*-font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 1em 'Work Sans' Arial, Verdana sans-serif;
        }
        h2{
            font: bold 2em 'Times New Roman' Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quibusdam quia architecto! Ut, voluptas perferendis veritatis nihil rem blanditiis laudantium ad vel nulla dicta tempore? Doloremque repellat enim accusantium eius?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quidem libero quia est quas aspernatur nam vero totam, aliquam praesentium cumque, odit quos ipsam possimus quisquam. Aliquid maxime laborum porro.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae commodi nisi, iusto ipsam vel neque accusantium eius illum cumque! Aperiam nostrum eaque, praesentium ad esse deleniti nemo eligendi temporibus fuga!</p>
    
</body>
</html>