<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* seletores personalizados
        # = id
        . = class
        : = pseudo-class
        :: pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /*tirar o sublinhado*/
            font-weight: bold;     /* texto em negrito */
        }
        a:visited{         /*mostrar lins visitados com cor diferente */
            color: darkred;  
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow; /*quando clicar ficar amarelo*/
        }
        
        .especial{
            background-color: rgb(245, 147, 147);
        }
        .especial::before{
            content: '⇒';
        }
        .especial::after{            /*indicação q é link depois */  
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;


        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class='especial'target="blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"class='especial'target="blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>