<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        body{
            font-family: 'Work Sans', Arial, Verdana sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;;
            font-size: 2em;
        }
        h3{
            font-family: 'Love', serif;
            font-size: 1em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ttitulo</h1>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit culpa odio deserunt, soluta perspiciatis minus veritatis, incidunt provident, iusto sunt saepe dolorum quidem expedita corporis id nihil nemo consectetur explicabo.</P>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, laborum. Maxime, eius sunt sapiente repudiandae deserunt accusantium saepe! Ex laborum itaque rerum fuga magnam delectus assumenda iure deserunt quam consequuntur.</p>
    <h3>Subtitulo</h2>
    
</body>
</html>