<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position:relative
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: 10px;
            padding: 10px;
            background-color: lightgray;
        }
        thead{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        td.num{
            text-align: right;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>População das unidades</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 100px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas</td>
                <td class="num">21 168791</td>
            </tr>
            <tr>
                <td>rio</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>rio</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>rio</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>rio</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>rio</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>rio</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>rio</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>rio</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">10 000 000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="num"><strong>80 000 000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>