<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /*body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(78, 78, 78);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        article{
            background-color: lightgrey;

        }
        article > aside {
            background-color: rgb(145, 145, 145);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 8px;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
            
        
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
            <section>
            <section id="noticias">
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora soluta ea tenetur exercitationem sequi odio at nam ullam totam et voluptatem sapiente eos commodi a recusandae, ipsam nisi, blanditiis corrupti?</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
            </section>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por mim the best</p>

    </footer>
    <div id="bola"></div>
</body>
</html>